name: Test minimum Swift version

on:
  pull_request:

jobs:
  test-swift-version:
    uses: Cyberbeni/workflows/.github/workflows/test-minimum-swift-version.yml@master
    with:
      swift-version: 5.1
